{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
 <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/css/bootstrap-material-design.min.css" integrity="sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- embedded css -->
   <style media="screen">
     #logo-banner{
       background-image: url("{% static 'images/volunteer.png' %}" );
       height: 23vmin;
     }
     #header-title{
       color:white;
       text-align: center;
       vertical-align:middle;
       padding: 40px;
       font-family: LemonMilk;
       font-size: 5vw;
     }

     .custom-search-input{
         padding: 3px;
         border: solid 1px #E4E4E4;
         border-radius: 6px;
         background-color: #fff;
     }

     .custom-search-input input{
         border: 0;
         box-shadow: none;
     }

     .custom-search-input button{
         margin: 2px 0 0 0;
         background: none;
         box-shadow: none;
         border: 0;
         color: #666666;
         padding: 0 8px 0 10px;
         border-left: solid 1px #ccc;
     }

     .custom-search-input button:hover{
         border: 0;
         box-shadow: none;
         border-left: solid 1px #ccc;
     }

     .fa {
  padding: 10px;
  padding-left: 11px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 12px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #0077b5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-font {
  font-size: 19px;
}
.card-font-mini {
  font-size: 15px;
}
.card-font-events {
  font-size: 24px;
}

.body{
    background-image: url("{% static 'images/bg1.jpg' %}" );
    background-repeat:repeat-x;
    background-attachment:fixed;
    background-size:cover;
}



     @font-face { font-family: LemonMilk; src: url("{% static 'images/LemonMilk.otf' %}"); }
     @font-face { font-family: Multicolore; src: url("{% static 'images/Multicolore.otf' %}"); }


   </style>
 </head>
 <body class="body">
   <div class="container-fluid" id="logo-banner">
      <h1 style=" text-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);" class="lead" id="header-title">MID-CITY GIVES BACK</h1>
   </div>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item">            <!-- change nav-item active to that particular page -->
           <a class="nav-link" href="{% url 'volunteer_activity:home' %}">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="{% url 'volunteer_activity:aboutus' %}">About Us</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="{% url 'volunteer_activity:events' %}">Events</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="{% url 'volunteer_activity:tracking' %}">My Activity</a>
         </li>
           {% if user.is_staff %}
           <li class="nav-item">
           <a class="nav-link" href="{% url 'volunteer_activity:manage_activity' %}">Manage Activity</a>
         </li>
           {% endif %}
         <li class="nav-item">
           <a class="nav-link" href="{% url 'volunteer_activity:contactus' %}">Contact Us</a>
         </li>
       </ul>
        <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li><a style="margin-left: 13px;" class="btn rounded btn-outline-danger btn-sm" href="{% url 'logout' %}" role="button">Sign Out</a></li>
                {% else %}
                    <li><a class="btn rounded btn-outline-info btn-sm" href="{% url 'volunteer_activity:register' %}" role="button">Register</a>
                      <a style="margin-left: 13px;" class="btn rounded btn-outline-success btn-sm" href="{% url 'login' %}" role="button">Sign in</a></li>
                {% endif %}
        </ul>
     </div>
   </nav>


   {% block content %}

   <!--template content-->

   {% endblock %}

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
   integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
   integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
   integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
 </body>
</html>
